#!/usr/bin/bash
#PBS -S /usr/bin/bash
#PBS -N finetuning_surya_gh
#PBS -l select=1:ncpus=10:ngpus=1:mem=70GB:model=gh200
#PBS -q gpu_normal
#PBS -l walltime=24:00:00
#PBS -M jhong36@gsu.edu
#PBS -m abe
#PBS -W umask=002

task_name="c_surya_gh"

JOBID=$(echo "$PBS_JOBID" | cut -d. -f1)
mkdir -p logs/surya
exec >logs/surya/${task_name}.${JOBID}.out
exec 2>logs/surya/${task_name}.${JOBID}.err

mapfile -t NODES < <(sort -u "$PBS_NODEFILE")
if [[ ${#NODES[@]} -ne 1 ]]; then
  echo "ERROR: expected 1 node, got ${#NODES[@]}"
  exit 1
fi

echo "Changing directory to: $PBS_O_WORKDIR"
cd "$PBS_O_WORKDIR/scripts"

source /nobackupp17/jhong15/miniforge3_gh/etc/profile.d/conda.sh
conda activate flare_surya

python finetuning.py --config-name=exp_c_nasgh.yaml
