## use below command
## task_name="alexnet_c"; qsub -N "$task_name" -v TASK_NAME="$task_name" ./shell_scripts/nas/train_baseline_gh.pbs

#!/usr/bin/bash
#PBS -S /usr/bin/bash
#PBS -l select=1:ncpus=72:ngpus=1:mem=256GB:model=gh200
#PBS -q gpu_normal
#PBS -l walltime=24:00:00
#PBS -M jhong36@gsu.edu
#PBS -m abe
#PBS -W umask=002

task_name=${TASK_NAME:-default}
JOBID=$(echo "$PBS_JOBID" | cut -d. -f1)
exec >logs/baselines/${task_name}.${JOBID}.out
exec 2>logs/baselines/${task_name}.${JOBID}.err

mapfile -t NODES < <(sort -u "$PBS_NODEFILE")
if [[ ${#NODES[@]} -ne 1 ]]; then
  echo "ERROR: expected 1 node, got ${#NODES[@]}"
  exit 1
fi

echo "Changing directory to: $PBS_O_WORKDIR"
cd "$PBS_O_WORKDIR/scripts"

source /nobackupp17/jhong15/miniforge3_gh/etc/profile.d/conda.sh
conda activate flare_surya
python training_baseline.py +baselines=${task_name}
