#!/usr/bin/bash
#PBS -S /usr/bin/bash
#PBS -l select=1:ncpus=72:ngpus=1:mem=256GB:model=gh200
#PBS -q gpu_normal
#PBS -l walltime=24:00:00
#PBS -M jhong36@gsu.edu
#PBS -m abe
#PBS -W umask=002

echo "Changing directory to: $PBS_O_WORKDIR"
cd "$PBS_O_WORKDIR/scripts"

# Use the passed variables
task_name=${TASK_NAME:-m_exp}
lr=${LEARNING_RATE:-1e-5}
JOBID=$(echo "$PBS_JOBID" | cut -d. -f1)

# Ensure logs dir exists
mkdir -p logs/surya

exec >logs/surya/${task_name}_lr${lr}.${JOBID}.out
exec 2>logs/surya/${task_name}_lr${lr}.${JOBID}.err

source /nobackupp17/jhong15/miniforge3_gh/etc/profile.d/conda.sh
conda activate flare_surya

# Run training with Hydra override for learning rate
python finetuning.py +surya=${task_name} optimizer.lr=${lr}
