#!/usr/bin/bash
#PBS -S /usr/bin/bash
#PBS -l select=1:ncpus=72:ngpus=1:mem=256GB:model=gh200
#PBS -q gpu_normal
#PBS -l walltime=24:00:00
#PBS -M jhong36@gsu.edu
#PBS -m abe
#PBS -W umask=002

set -e

echo "Changing directory to: $PBS_O_WORKDIR"
cd "$PBS_O_WORKDIR"

# Use the passed variables
task_name=${TASK_NAME:-m_exp}
lr=${LEARNING_RATE:-1e-5}
wd=${WEIGHT_DECAY:-0.05}
JOBID=$(echo "$PBS_JOBID" | cut -d. -f1)

# Construct unique WandB identity
wandb_id="${task_name}_lr${lr}_wd${wd}"
wandb_name="${task_name}_lr${lr}_wd${wd}"

# Ensure logs dir exists relative to root
mkdir -p logs/surya

# Redirect stdout/stderr to files in logs/surya
exec >logs/surya/${task_name}_lr${lr}_wd${wd}.${JOBID}.out
exec 2>logs/surya/${task_name}_lr${lr}_wd${wd}.${JOBID}.err

echo "Current directory: $(pwd)"
echo "Task Name: $task_name"
echo "Learning Rate: $lr"
echo "Weight Decay: $wd"
echo "WandB ID: $wandb_id"

source /nobackupp17/jhong15/miniforge3_gh/etc/profile.d/conda.sh
conda activate flare_surya

# Run training with Hydra overrides
python scripts/finetuning/finetuning.py \
    +surya=${task_name} \
    optimizer.lr=${lr} \
    optimizer.weight_decay=${wd}
