#!/bin/bash
#PBS -S /bin/bash
#PBS -N surya_baseline_train
#PBS -q gpu_normal
#PBS -l select=4:model=mil_a100:ncpus=12:ngpus=1:mem=50GB
#PBS -l place=scatter:excl
#PBS -l walltime=24:00:00
#PBS -M jhong36@gsu.edu
#PBS -m abe
#PBS -k od -k ed
#PBS -o logs/baselines/flaresurya_baselines.out
#PBS -e logs/baselines/flaresurya_baselines.err
#PBS -W umask=002

# ==========================================
# 1. SETUP WORK DIRECTORY & LOGGING
# ==========================================
mkdir -p logs/surya
cd $PBS_O_WORKDIR
export BASE=$PWD

JOBID=$(echo "$PBS_JOBID" | cut -d. -f1)
exec > logs/baselines/flaresurya_baselines.${JOBID}.out
exec 2> logs/baselines/flaresurya_baselines.${JOBID}.err

# ==========================================
# DEFINE USER ENVIRONMENT (Fixed Paths)
# ==========================================
# We use YOUR venv, not sroy14's
VENV_PATH="$BASE/.venv/bin/activate"
SCRIPT_DIR="$BASE/flare_surya/task"
SCRIPT_FILE="training_baseline.py"

# ==========================================
# NETWORK CONFIGURATION (The Fix)
# ==========================================
# Get the Primary IP (Solves 'gai error')
MASTER_ADDR=$(hostname -i)
MASTER_PORT=29500

echo "MASTER_ADDR: $MASTER_ADDR"
echo "MASTER_PORT: $MASTER_PORT"

# ==========================================
# LAUNCH TRAINING (Using SSH Loop)
# ==========================================
mapfile -t NODES < <(sort -u "$PBS_NODEFILE")
NUM_NODES=${#NODES[@]}
GPUS_PER_NODE=1

for (( i=0; i<$NUM_NODES; i++ )); do
    NODE_HOSTNAME=${NODES[$i]}
    NODE_RANK=$i
    
    echo "Starting Worker $NODE_RANK on $NODE_HOSTNAME"

    # We build the command to run on each node.
    # CRITICAL: We export the variables from the script you shared.
    CMD="cd $SCRIPT_DIR && \
         source $VENV_PATH && \
         export NCCL_IB_DISABLE=1 && \
         export NCCL_SOCKET_FAMILY=AF_INET && \
         export GLOO_SOCKET_FAMILY=AF_INET && \
         export CUDA_LAUNCH_BLOCKING=1 && \
         export MPI_UNBUFFERED_STDIO=true && \
         torchrun \
         --nnodes=$NUM_NODES \
         --node_rank=$NODE_RANK \
         --nproc_per_node=$GPUS_PER_NODE \
         --rdzv_id=$JOBID \
         --rdzv_backend=c10d \
         --rdzv_endpoint=${MASTER_ADDR}:${MASTER_PORT} \
         $SCRIPT_FILE"

    # Launch logic
    if [ "$NODE_HOSTNAME" == "$(hostname)" ]; then
        eval $CMD &
    else
        ssh -n $NODE_HOSTNAME "bash -c '$CMD'" &
    fi
done

wait